<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:id="@+id/screen"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@drawable/border"
        android:focusableInTouchMode="true"
        app:layout_constraintWidth_default= "percent"
        app:layout_constraintWidth_percent= "1"
        app:layout_constraintHeight_default= "percent"
        app:layout_constraintHeight_percent= "1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/border">

                <Button
                    android:id="@+id/main_button"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    app:autoSizeTextType="uniform"
                    app:autoSizeMinTextSize="5sp"
                    app:autoSizeMaxTextSize="20sp"
                    app:autoSizeStepGranularity="1sp"
                    android:backgroundTint="#00000000"
                    android:text="＜戻る"
                    android:textColor="#000000"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    app:autoSizeTextType="uniform"
                    app:autoSizeMinTextSize="1sp"
                    app:autoSizeMaxTextSize="20sp"
                    app:autoSizeStepGranularity="1sp"
                    android:gravity="center"
                    android:text="社員登録" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.5"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical">

                <!--<FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">-->

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        app:autoSizeTextType="uniform"
                        app:autoSizeMinTextSize="1sp"
                        app:autoSizeMaxTextSize="20sp"
                        app:autoSizeStepGranularity="1sp"
                        android:text="@string/employee_ID"
                        android:paddingStart="15dp"
                        android:gravity="center_vertical"
                        />
                <!--</FrameLayout>-->

                <!--<FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">-->

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        app:autoSizeTextType="uniform"
                        app:autoSizeMinTextSize="1sp"
                        app:autoSizeMaxTextSize="20sp"
                        app:autoSizeStepGranularity="1sp"
                        android:text="@string/employee_name"
                        android:paddingStart="15dp"
                        android:gravity="center_vertical"/>
                <!--</FrameLayout>-->

                <!--<FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">-->

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        app:autoSizeTextType="uniform"
                        app:autoSizeMinTextSize="1sp"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeStepGranularity="1sp"
                        android:text="@string/section"
                        android:paddingStart="15dp"
                        android:gravity="center_vertical"/>

                <!--</FrameLayout>-->

                <!--<FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">-->

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        app:autoSizeTextType="uniform"
                        app:autoSizeMinTextSize="1sp"
                        app:autoSizeMaxTextSize="15sp"
                        app:autoSizeStepGranularity="1sp"
                        android:text="@string/mail"
                        android:paddingStart="15dp"
                        android:gravity="center_vertical"/>
                <!--</FrameLayout>-->

                <!--<FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">-->

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        app:autoSizeTextType="uniform"
                        app:autoSizeMinTextSize="0.1sp"
                        app:autoSizeMaxTextSize="15sp"
                        app:autoSizeStepGranularity="1sp"
                        android:text="@string/sex"
                        android:paddingStart="15dp"
                        android:gravity="center_vertical"/>
                <!--</FrameLayout>-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="6"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:orientation="vertical"
                    android:background="@drawable/border"
                    >

                    <EditText
                        android:id="@+id/editTextEmployeeID"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        app:autoSizeTextType="uniform"
                        app:autoSizeMinTextSize="1sp"
                        app:autoSizeMaxTextSize="15sp"
                        app:autoSizeStepGranularity="1sp"
                        android:background="@drawable/border"
                        android:ems="10"
                        android:hint="例）YZ12345678"
                        android:inputType="textPersonName"
                        android:text="" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/editTextFamilyName"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMinTextSize="1sp"
                            app:autoSizeMaxTextSize="15sp"
                            app:autoSizeStepGranularity="1sp"
                            android:background="@drawable/border"
                            android:ems="10"
                            android:hint="姓"
                            android:inputType="textPersonName"
                            android:text="" />

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/border_bottom">

                        </FrameLayout>

                        <EditText
                            android:id="@+id/editTextFirstName"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMinTextSize="1sp"
                            app:autoSizeMaxTextSize="15sp"
                            app:autoSizeStepGranularity="1sp"
                            android:background="@drawable/border"
                            android:ems="10"
                            android:hint="名"
                            android:inputType="textPersonName"
                            android:text="" />
                    </LinearLayout>


                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/abc_spinner_mtrl_am_alpha"
                        android:entries="@array/section_list" />

                    <EditText
                        android:id="@+id/editTextEmailAddress"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        app:autoSizeTextType="uniform"
                        app:autoSizeMinTextSize="0.5sp"
                        app:autoSizeMaxTextSize="15sp"
                        app:autoSizeStepGranularity="1sp"
                        android:background="@drawable/border"
                        android:ems="10"
                        android:hint="例）taro_yaz@yaz.co.jp"
                        android:inputType="textEmailAddress" />
            </LinearLayout>
                            <RadioGroup
                                android:id="@+id/sexRadioGroup"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/radioButton3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="男性" />

                                <RadioButton
                                    android:id="@+id/radioButton2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="女性" />
                            </RadioGroup>
            </LinearLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">
            </FrameLayout>
        </LinearLayout>

        <!--<FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4">-->

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="0.5sp"
                app:autoSizeMaxTextSize="15sp"
                app:autoSizeStepGranularity="1sp"
                android:text="@string/require"
                android:textSize="10sp"
                android:paddingStart="35dp"
                android:layout_gravity="center_vertical"/>
        <!--</FrameLayout>-->

        <!--<FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">-->

            <Button
                android:id="@+id/register_button"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="5sp"
                app:autoSizeMaxTextSize="15sp"
                app:autoSizeStepGranularity="1sp"
                android:backgroundTint="#c0c0c0"
                android:text="登録"
                android:textColor="#000000"
                android:layout_marginStart="15dp"
                />

        <TextView
            android:id="@+id/textViewdebug"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <!--</FrameLayout>-->

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>